<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wether App</title>
    <!--  CSS -->

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "sans-serif" "poppins";
        box-sizing: border-box;
      }
      body {
        background-color: #222;
      }
      .card {
        width: 90%;
        max-width: 500px;
        background: linear-gradient(130deg, #00feba, #25306d);
        color: #fff;
        margin: 100px auto 0;
        border-radius: 20px;
        padding: 40px 35px;
        text-align: center;
      }
      .search {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .search input {
        border: 0;
        outline: 0;
        background: #ebfffc;
        color: #555;
        padding: 10px 25px;

        height: 60px;
        border-radius: 30px;
        flex: 1;
        margin: 15px;
        font-size: 18px;
      }
      .search button {
        border: 0;
        outline: 0;
        background: #ebfffc;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        cursor: pointer;
      }

      .search button img {
        width: 16px;
      }
      .weather h1 {
        font-size: 80px;
        font-weight: 500;
      }
      .weather h2 {
        font-size: 45px;
        font-weight: 400;
        margin-top: -13px;
      }
      .details {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 50px;
      }
      .col {
        display: flex;
        align-items: center;
        text-align: left;
      }
      .col img {
        width: 40px;
        margin-right: 10px;
      }
      .humidity,
      .wind {
        font-size: 40px;
        margin-top: 10px;
      }
      .weather {
        display: none;
      }

      .error {
        text-align: left;
        margin-left: 15px;
        font-size: 20px;
        margin-top: 10px;
        display: none;
      }
    </style>

    <!-- HTML -->
  </head>
  <body>
    <div class="card">
      <div class="search">
        <input type="text" placeholder="Enter City Name" spellcheck="false" />
        <button><img src="images/search.png" /></button>
      </div>
      <div class="error">Invalid City Name</div>
      <div class="weather">
        <img src="images/rain.png" class="weather-icon" />
        <h1 class="temp">22°C</h1>
        <h2 class="city">New York</h2>

        <div class="details">
          <div class="col">
            <img src="images/humidity.png" />
            <div>
              <p class="humidity">50%</p>
              <p>humidity</p>
            </div>
          </div>
          <div class="col">
            <img src="images/wind.png" />
            <div>
              <p class="wind">15 km/h</p>
              <p>Wind Speed</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- 
 /* JavaScript */ -->
    <script>
      const apiKey = "82a7496a97a3d7a77d2c0ce33413f889";
      const apiUrl =
        "https://api.openweathermap.org/data/2.5/weather?&units=metric&q=";

      const searchBox = document.querySelector(".search input");
      const searchBtn = document.querySelector(".search button");

      const weatherIcon = document.querySelector(".weather-icon");

      async function checkWeather(city) {
        const response = await fetch(apiUrl + city + `&appid=${apiKey}`);

        if (response.status == 404) {
          document.querySelector(".error").style.display = "block";
          document.querySelector(".weather").style.display = "none";
        } else {
          var data = await response.json();
          console.log(data);

          document.querySelector(".city").innerHTML = data.name;
          document.querySelector(".temp").innerHTML =
            Math.round(data.main.temp) + "°C";
          document.querySelector(".humidity").innerHTML =
            data.main.humidity + "%";
          document.querySelector(".wind").innerHTML = data.wind.speed + " km/h";

          if (data.weather[0].main == "Clouds") {
            weatherIcon.src = "images/clouds.png";
          } else if (data.weather[0].main == "Clear") {
            weatherIcon.src = "images/clear.png";
          } else if (data.weather[0].main == "Rain") {
            weatherIcon.src = "images/rain.png";
          } else if (data.weather[0].main == "Drizzle") {
            weatherIcon.src = "images/drizzle.png";
          } else if (data.weather[0].main == "Mist") {
            weatherIcon.scr = "images/mist.png";
          }

          document.querySelector(".weather").style.display = "block";
          document.querySelector(".error").style.display = "none";
        }
      }

      searchBtn.addEventListener("click", () => {
        checkWeather(searchBox.value);
      });
    </script>
  </body>
</html>
